<<<<<<< HEAD
PORT=8000
MONGODB_URI= 🔗
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= 🤫
ACCESS_TOKEN_EXPIRY=1d 💣
REFRESH_TOKEN_SECRET= refresh token secret 🔐
REFRESH_TOKEN_EXPIRY=10d
=======
PORT= port
MONGODB_URI= mongodb uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= key secret 
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= token secret
REFRESH_TOKEN_EXPIRY=10d
>>>>>>> 182eb48e1d63390fdc4444386f307443e782cd36
