PORT=8000
MONGODB_URI=mongodb+srv://pradiprane:Pranav%40123@cluster0.4wj7jl1.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTg5MzE3OCwiaWF0IjoxNzExODkzMTc4fQ.G5uN2U2YOJBpitvYn0yhRlMvLUDB9r2yReER7aZAlco
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTg5MzI2NiwiaWF0IjoxNzExODkzMjY2fQ.YKsWgOwRwgUeiiR2RL7clhnd8i_3phTqppvE4tdDc9Y
REFRESH_TOKEN_EXPIRY=10d
